.footer
	padding: 15px 0 15px
	background-color: #fff
	+rm(768)
		padding: 20px 0 20px
	+rm(1024)
		padding: 10px 0 30px
	+rm(1220)
		padding: 10px 0 40px
.ev-footer__link
	font-size: 16px
	line-height: 1px
	text-decoration: none
	&:hover
		text-decoration: underline
.ev-footer__logo svg
	width: 54px
	height: 49px
	margin-bottom: 16px
.ev-footer, .create_rom_footer
	padding: 0
.ev-footer__logo
	display: none

.footer
	&-top
		display: none
		+rm(1024)
			display: flex
			justify-content: space-between
			margin-bottom: 20px	
		&-delivery
			max-width: 315px
		&-online
			position: relative
			margin-right: 149px
			max-width: 452px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			+rm(1220)
				margin-top: -10px
	&-online-first
		max-width: 50%
		display: flex
		align-items: center
		&:first-child
			margin-right: 10px
	&-first__num
		color: #444444
		font-size: 17px
		font-weight: 400
		line-height: 1
		b
			color: #040404
			font-size: 21px
			font-weight: 500
			transition: 0.3s
	&-online__text
		color: #444444
		font-size: 16px
		font-weight: 400
		line-height: 1
		margin-top: 7px
	&-first__circle
		margin-right: 13px
		width: 28px
		height: 28px
		background-color: rgba(255, 180, 0, 0.1)
		border-radius: 50%
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 9px
			height: 9px
			background-color: #ffb400
			border: 4px solid rgba(255, 180, 0, 0.4)
			background-clip: content-box
			border-radius: 50%
			box-sizing: content-box
		&--color
			background-color: rgba(255, 51, 51, 0.1)
			&::before
				background-color: #ff3333
				border: 4px solid rgba(255, 51, 51, 0.4)
	&-delivery
		&__title
			color: #040404
			font-size: 20px
			font-weight: 500
			line-height: 18px
		&__text
			color: #444444
			font-size: 15px
			font-weight: 400
			line-height: 24px
			position: relative
			padding-left: 28px
			+rm(1220)
				font-size: 15px
				margin-top: 12px
			&::before
				content: ''
				position: absolute
				top: -1px
				left: 0
				background: url(../img/footer-lock.svg) no-repeat center
				width: 16px
				height: 21px	
	&-bottom
		display: none
		+rm(1024)
			margin-bottom: 40px
			margin-top: 40px
			display: flex
			justify-content: space-between
			padding: 32px 72px 28px 27px
			border-radius: 5px
			background-color: #f8f8f8
		// +r(1219)
		// 	padding: 20px 20px 22px 30px
		// 	margin-top: 30px
		// 	margin-bottom: 30px
		// +r(1023)
		// 	display: none
		&__title
			color: #040404
			font-size: 21px
			font-weight: 500
			line-height: 1
			margin-right: 40px
			margin-bottom: 11px
			&--m
				margin-right: 28px
				margin-bottom: -2px
		&-pay
			display: flex
			align-items: center
			+rm(1024)
				margin-right: 10px
		&-way
			display: flex
			align-items: center
			margin-bottom: 15px
	&-pay
		&-payment
			display: flex
		&-system
			display: flex
			flex-direction: column
			align-items: center
			height: 53px
			justify-content: space-between
			&:not(:last-child)
				margin-right: 35px
	&-system
		&__name
			color: #666666
			font-size: 12px
			font-weight: 400
			line-height: 1
	&-way
		&-list
			display: flex
		&__item
			display: flex
			align-items: center
			&:last-child
				position: relative
				&::before
					display: block
					width: 1px
					height: 28px
					background-color: #d8d6d6
					content: ''
					margin: 0 21px
		&__text
			color: #444444
			font-size: 14px
			font-weight: 400
			line-height: 18px
			padding-left: 21px
			padding-top: 4px