.form
	box-shadow: 0 24px 32px rgba(75, 85, 86, 0.15)
	border-radius: 4px
	border: 3px solid $blue
	background-color: #ffffff
	position: relative
	padding: 21px 21px 0
	max-width: 270px
	width: 100%
	&__action
		position: absolute
		top: -61px
		left: 50%
		transform: translateX(-50%)
		+rm(768)
			right: -18px
			top: -51px
			left: auto
			transform: none
		+rm(1024)
			right: -20px
			top: -51px
		+rm(1399)
			right: -37px
			top: -41px
	&__term
		text-align: center
		color: $dark-grey
		font-size: 24px
		line-height: 26px
		margin-bottom: 17px
		span
			display: block
			color: #ed1414
	&__price
		margin-bottom: 18px
	&__input-wrap
		width: 100%
		position: relative
		margin-bottom: 16px
		height: 60px
		display: block
		&::after
			content: ''
			display: block
			position: absolute
			left: 22px
			top: 50%
			transform: translateY(-50%)
			background-size: cover
		&--name
			&::after
				background: url('../img/name.png') no-repeat center left
				width: 17px
				height: 19px
				background-size: contain
		&--tel
			&::after
				background: url('../img/phone.png') no-repeat center left
				width: 21px
				height: 24px
				background-size: contain

	&__input
		height: 100%
		width: 100%
		padding: 0 15px 0 52px
		box-sizing: border-box
		border-radius: 29px
		border: none
		background-color: #f8f8f8
		box-shadow: inset 0 0 10px rgba(81, 84, 91, 0.12)
		color: #666666
		font-size: 16px
		&::placeholder
			font-family: "Open Sans", Arial, Helvetica, sans-serif
			font-size: 16px
			color: #666666
	&__btn
		margin-bottom: 5px
	&__note
		text-align: center
		color: #666666
		margin-bottom: 10px
	&__online
		margin-bottom: 18px
		white-space: nowrap
	&__lastpack
		background-color: $blue
		outline: 1px solid $blue !important
		color: #ffffff
		text-align: center
		padding: 8px 0
		font-size: 15px
		margin: 0 -23px
		span
			font-weight: 700
			font-size: 20px


//action
.action
	background: url('../img/action-back.png') no-repeat center top
	background-size: contain
	width: 78px
	height: 78px
	display: flex
	align-items: center
	justify-content: center
	color: #ffffff
	font-weight: 700
	&__percent
		font-size: 18px


//price
.price
	display: flex
	align-items: stretch
	height: 100%
	&__val
		width: 100%
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		&:not(:last-of-type)
			border-right: 1px solid #d1d0d0
			margin-right: 15px
			padding-right: 20px
		&--old
			.price__title
				color: #666666
				font-size: 13px
			.price__wrap
				color: #a2a1a1
			.price__num
				font-size: 28px
				position: relative
				&::before, &::after
					content: ''
					display: block
					position: absolute
					height: 1px
					background: #e94859
					left: 0px
					right: -3px
				&::before
					bottom: 6px
					transform: rotate(-18deg)
					transform-origin: 0 0
				&::after
					top: 6px
					transform: rotate(18deg)
					transform-origin: 0 0
			.price__currency
				font-size: 16px
		&--new
			.price__title
				color: #403737
				font-size: 17px
				font-weight: bold
			.price__wrap
				color: #403737
			.price__num
				font-size: 40px
				font-weight: 700
				letter-spacing: -2px
			.price__currency
				font-size: 18px
				font-weight: 500
	&__currency
		margin-left: 3px
		display: inline-block
	&__title
		display: block
		margin-bottom: 5px
	&__wrap
		white-space: nowrap

//online
.online
	display: flex
	align-items: center
	&__ico
		margin-right: 9px
		flex-shrink: 0
	&__text
		color: $light-grey
		font-size: 15px